
pack.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dead
  rotate: false
  xy: 138, 94
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
download
  rotate: false
  xy: 2, 52
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
executor
  rotate: false
  xy: 138, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guard
  rotate: false
  xy: 164, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guard_dead
  rotate: false
  xy: 138, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guy
  rotate: false
  xy: 182, 106
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
old_man
  rotate: false
  xy: 199, 106
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 216, 106
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 68, 57
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
woman
  rotate: false
  xy: 233, 106
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
