info face="DPComic Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=39 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bell_mt.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=232  y=0    width=9    height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=69   y=89   width=16   height=15   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=0    y=63   width=25   height=26   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=36      x=158  y=0    width=21   height=33   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=37      x=450  y=35   width=28   height=28   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=277  y=0    width=28   height=30   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=39      x=85   y=89   width=9    height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=94   y=0    width=11   height=33   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=105  y=0    width=11   height=33   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=256  y=63   width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=43      x=233  y=63   width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=44      x=115  y=89   width=9    height=14   xoffset=-2   yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=190  y=89   width=21   height=9    xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=46      x=181  y=89   width=9    height=9    xoffset=-2   yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=116  y=0    width=21   height=33   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=48      x=215  y=63   width=18   height=25   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=41   y=63   width=18   height=25   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=59   y=63   width=21   height=25   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=80   y=63   width=21   height=25   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=101  y=63   width=18   height=25   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=119  y=63   width=21   height=25   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=140  y=63   width=18   height=25   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=158  y=63   width=18   height=25   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=176  y=63   width=21   height=25   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=197  y=63   width=18   height=25   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=39   y=89   width=9    height=18   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=496  y=35   width=9    height=23   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=241  y=0    width=18   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=61      x=48   y=89   width=21   height=17   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=62      x=259  y=0    width=18   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=63      x=73   y=0    width=21   height=33   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=64      x=427  y=35   width=23   height=28   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=65      x=305  y=0    width=18   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66      x=323  y=0    width=21   height=28   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=344  y=0    width=21   height=28   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=68      x=365  y=0    width=21   height=28   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=386  y=0    width=18   height=28   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=70      x=404  y=0    width=18   height=28   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=422  y=0    width=21   height=28   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=443  y=0    width=21   height=28   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=73      x=464  y=0    width=9    height=28   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=179  y=0    width=18   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=473  y=0    width=21   height=28   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=0    y=35   width=18   height=28   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=18   y=35   width=23   height=28   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=78      x=41   y=35   width=21   height=28   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=79      x=62   y=35   width=21   height=28   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=80      x=83   y=35   width=18   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=197  y=0    width=21   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=82      x=101  y=35   width=18   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=119  y=35   width=21   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=140  y=35   width=23   height=28   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=85      x=163  y=35   width=18   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86      x=181  y=35   width=21   height=28   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=202  y=35   width=28   height=28   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=88      x=230  y=35   width=21   height=28   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=89      x=251  y=35   width=18   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=269  y=35   width=23   height=28   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=91      x=14   y=0    width=11   height=35   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=137  y=0    width=21   height=33   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=93      x=25   y=0    width=11   height=35   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=94   y=89   width=21   height=15   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=95      x=153  y=89   width=28   height=10   xoffset=-2   yoffset=25   xadvance=25   page=0    chnl=0 
char id=96      x=142  y=89   width=11   height=10   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=279  y=63   width=21   height=21   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=292  y=35   width=18   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=300  y=63   width=18   height=21   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=100     x=310  y=35   width=18   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=101     x=318  y=63   width=18   height=21   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=218  y=0    width=14   height=31   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=103     x=328  y=35   width=18   height=28   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=346  y=35   width=18   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=494  y=0    width=9    height=28   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=35   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=107     x=364  y=35   width=18   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=108     x=382  y=35   width=9    height=28   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=336  y=63   width=28   height=21   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=110     x=364  y=63   width=18   height=21   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=382  y=63   width=18   height=21   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=112     x=391  y=35   width=18   height=28   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=409  y=35   width=18   height=28   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=400  y=63   width=16   height=21   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=115     x=416  y=63   width=14   height=21   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=25   y=63   width=16   height=25   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=117     x=430  y=63   width=18   height=21   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=448  y=63   width=18   height=21   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=119     x=466  y=63   width=25   height=21   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=120     x=491  y=63   width=18   height=21   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=121     x=478  y=35   width=18   height=26   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=122     x=0    y=89   width=16   height=21   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=36   y=0    width=14   height=35   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=124     x=64   y=0    width=9    height=35   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=50   y=0    width=14   height=35   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=126     x=124  y=89   width=18   height=12   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=127     x=16   y=89   width=23   height=21   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
kernings count=0
