d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
i:bg.png:1658688:image/png
d:fonts:0:application/unknown
t:fonts/bell_mt.fnt:11240:application/unknown
b:fonts/bell_mt.hiero:532:application/unknown
i:fonts/bell_mt.png:12174:image/png
d:music:0:application/unknown
a:music/joyful.ogg:1566355:application/unknown
a:music/sad.ogg:1393368:application/unknown
t:pack.atlas:1786:application/unknown
b:pack.bat - Verknüpfung.lnk:1543:application/unknown
i:pack.png:144612:image/png
d:sfx:0:application/unknown
a:sfx/break.wav:10188:audio/x-wav
a:sfx/dump.wav:12082:audio/x-wav
a:sfx/error.wav:16328:audio/x-wav
a:sfx/explosion.wav:30236:audio/x-wav
a:sfx/generated.wav:59836:audio/x-wav
a:sfx/pickup.wav:10188:audio/x-wav
a:sfx/select.wav:10188:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
