
pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bread
  rotate: false
  xy: 710, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
construction
  rotate: false
  xy: 662, 185
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
crumbles
  rotate: false
  xy: 730, 232
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
download
  rotate: false
  xy: 594, 120
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
flour
  rotate: false
  xy: 730, 214
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fruits
  rotate: false
  xy: 778, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grain
  rotate: false
  xy: 594, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 594, 92
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 613, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mountain
  rotate: false
  xy: 662, 205
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 594, 182
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 748, 214
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 796, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 2
  size: 590, 248
  orig: 590, 248
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 594, 64
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 594, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 814, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wood - Kopie
  rotate: false
  xy: 814, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
